prod/index.html
<!DOCTYPE html><html lang="en"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicon--><link rel="icon" href="assets/img/favicon-32.png" sizes="32x32"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content=""><meta name="description" content="My private projects made ​​on agency :)"><meta name="robots" content="index,follow"><title>The Collection</title></head><body><!-- header--><!-- -------------------------------------------><header role="banner" class="header"><h1 class="heading-1">The Collection</h1><h2 class="heading-2">My private projects made ​​on agencies :)</h2><a href="http://afonsopacifer.com/" role="button" target="_blank" class="btn-default">See more fun things on my website</a></header><!-- main--><!-- -------------------------------------------><main role="main" itemprop="mainContentOfPage" class="main"><div class="warning"><img src="assets/img/warning.svg" alt=""><p class="warning-text">The code of all projects are private <br> but I have a mirror in my bitbucket account. If necessary I can allow access :)</p></div><article class="case"><img src="assets/img/cases/lvt.jpg" alt="Levanta e Vem Treinar" class="case-img"><h1 class="case-name">Levanta e Vem Treinar</h1><a href="#" target="_blank" class="case-link">View in Bitbucket</a><hr class="line"><img src="assets/img/html5.svg" alt="html5"><img src="assets/img/sass.svg" alt="sass"><img src="assets/img/jquery.svg" alt="jquery"><img src="assets/img/gruntjs.svg" alt="gruntjs"></article><article class="case"><img src="assets/img/cases/metalprim.jpg" alt="Metalprim" class="case-img"><h1 class="case-name">Metalprim</h1><a href="#" target="_blank" class="case-link">View in Bitbucket</a><hr class="line"><img src="assets/img/html5.svg" alt="html5"><img src="assets/img/css3.svg" alt="css3"><img src="assets/img/jquery.svg" alt="jquery"><img src="assets/img/gruntjs.svg" alt="gruntjs"></article><article class="case"><img src="assets/img/cases/sieiro.jpg" alt="Sieiro Assessoria" class="case-img"><h1 class="case-name">Sieiro Assessoria</h1><a href="#" target="_blank" class="case-link">View in Bitbucket</a><hr class="line"><img src="assets/img/html5.svg" alt="html5"><img src="assets/img/stylus.svg" alt="stylus"><img src="assets/img/flex-grid.svg" alt="flex-grid"><img src="assets/img/jquery.svg" alt="jquery"><img src="assets/img/gruntjs.svg" alt="gruntjs"><img src="assets/img/php.svg" alt="php"><img src="assets/img/mysql.svg" alt="mysql"></article></main><!-- footer--><!-- -------------------------------------------><footer class="footer"><small class="licence"><a href="https://pages.github.com/" target="_blank">Hosted by Github Pages</a></small></footer><!-- fork--><!-- -------------------------------------------><a href="https://github.com/afonsopacifer/the-collection" target="_blank" class="fork-me"><img src="assets/img/fork-me.png" alt="Forke me on github"></a><!-- bottom requests--><!-- -------------------------------------------><script>

</script>
<script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>

dev/index.jade
doctype html
html(lang="en")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		//Page infos
		-var title = "The Collection"
		-var description = "My private projects made ​​on agency :)"
		
		// SEO
		meta(name="keywords" content="")
		meta(name="description" content=description)
		meta(name="robots" content="index,follow")
		title= title

	body

		// header
		// -----------------------------------------
		header(class="header" role="banner")
			h1(class="heading-1") The Collection
			h2(class="heading-2") My private projects made ​​on agencies :)
			a(href="http://afonsopacifer.com/" class="btn-default" role="button" target="_blank") See more fun things on my website

		// main
		// -----------------------------------------
		main(class="main" role="main" itemprop="mainContentOfPage")
			
			div.warning
				img(src="assets/img/warning.svg" alt="")
				p.warning-text The code of all projects are private <br> but I have a mirror in my bitbucket account. If necessary I can allow access :)
			- for x in cases
				article(class="case")
					img(class="case-img" src="assets/img/cases/"+x.img_name alt=x.name)
					h1(class="case-name")= x.name
					a(href=x.bitbucket_url class="case-link" target="_blank") View in Bitbucket
					hr.line
					- each y in x.technologies
						img(src="assets/img/"+y+".svg" alt=y)

		// footer
		// -----------------------------------------
		footer(class="footer")
			small(class="licence")
				a(href="https://pages.github.com/" target="_blank") Hosted by Github Pages

		// fork
		// -----------------------------------------
		a(href="https://github.com/afonsopacifer/the-collection" target="_blank" class="fork-me")
			img(src="assets/img/fork-me.png" alt="Forke me on github")

		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade
